Wpf_MVVM/View/MainWindow.xaml

<Window x:Class="Wpf_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM"
        xmlns:viewmodel="clr-namespace:Wpf_MVVM.ViewModel"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="HeaderRow" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Padding" Value="6,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid
        Margin="1">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Style="{StaticResource HeaderRow}">
            <TextBox 
                Width="150" 
                Name="tbxSearch"
                Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"/>

            <Button 
                Style="{StaticResource Button}"
                Command="{Binding ButtonPopupCommand}">
                <StackPanel>
                    <TextBlock>New</TextBlock>
                    <Popup 
                        Name="myPopup" 
                        IsOpen="{Binding OpenPopupAdd}"
                        UseLayoutRounding="True">
                        <Border 
                            BorderBrush="Blue" 
                            BorderThickness="1"
                            Background="AliceBlue">
                            <StackPanel
                                 Margin="5">
                                <TextBlock>Title</TextBlock>
                                <TextBox 
                                    Text="{Binding NoteData.Title, Mode=OneWayToSource}"  
                                    MinWidth="200"/>

                                <TextBlock>Content</TextBlock>
                                <RichTextBox 
                                    MinWidth="200">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding NoteData.Content, Mode=OneWayToSource}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>

                                <StackPanel
                                    Margin="5"
                                    Orientation="Horizontal">
                                    <Button 
                                       Content="Save" 
                                       Command="{Binding CreateCommand}"
                                       CommandParameter="{Binding NoteData}"
                                       Style="{StaticResource Button}"/>

                                    <Button Content="Cancle" 
                                       Style="{StaticResource Button}"
                                       Command="{Binding ButtonPopupCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
             Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource HeaderRow}">
            <TextBlock 
                Text="Name of test: " 
                Margin="3"
                HorizontalAlignment="Left"/>

            <TextBox Width="180"  
                Text="{Binding SelectedItem.Title, Mode=TwoWay, ElementName=lvsNotes}"/>

            <Button  Content="Save"
                Style="{StaticResource Button}"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=lvsNotes}"/>
            
            <Button Content="Delete"
                Style="{StaticResource Button}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=lvsNotes}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource HeaderRow}">
            <TextBlock Text="Properties" Margin="2,0,2,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
            Grid.Column="0">
            <ListView Name="lvsNotes"
                ItemsSource="{Binding Notes}"
                Margin="2" Height="395" SelectionChanged="lvsNotes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate> 
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="CreatedDate" 
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1"
            Grid.Column="1"
            Margin="2">

            <RichTextBox Height="393">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding SelectedItem.Content,
                                        ElementName=lvsNotes,
                                        Mode=TwoWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <StackPanel 
            Margin="3"
            Grid.Row="1"
            Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Grid.Column="0" 
                            Grid.Row="0"
                            Text="Create time : "/>
                <TextBlock  Grid.Column="1" 
                            Grid.Row="0" 
                            Text="{Binding SelectedItem.CreatedDate, ElementName=lvsNotes}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Text="Last update time : "/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{Binding SelectedItem.ModifiedDate, ElementName=lvsNotes}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Total words : "/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{Binding SelectedItem.TotalWord, ElementName=lvsNotes}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Text="Total character : "/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{Binding SelectedItem.TotalCharacter, ElementName=lvsNotes}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
